// INSTRUCCIONES: Registre su venta aqui
// Despues de guardar y cerrar, el sistema procesara y limpiara este archivo automaticamente
//
// EJEMPLO:
// Registrar_Cliente("Maria Lopez", "987654321", "maria@email.com", "Av. Larco 123");
// Registrar_Venta("VNT001", 89.90, 1, "Blusa Floral", "M", "2025-11-23");
// Registrar_Pago("Maria Lopez", "Efectivo", 89.90, "VNT001", "2025-11-23");
// Generar_Reporte;
//
// Escriba su venta debajo de esta linea:
// ===============================================

